name          = Sensirion SCD30 I2C
version       = 1.0.0
author        = Enjoyneering
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Arduino library to control Sensirion SCD30 via I2C
paragraph     = Arduino library to control NDIR CO2 sensor Sensirion SCD30 via I2C
category      = Sensors
url           = https://github.com/enjoyneering/SCD30_I2C
architectures = *